{
  "name": "REDZON - Game Performance Optimizer",
  "short_name": "REDZON",
  "description": "64-bit Game Performance Optimizer & System Kernel Control",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09111D",
  "theme_color": "#09111D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
